HUB_PROXY_HOST=squid
HUB_PROXY_PORT=3128
HUB_PROXY_SCHEME=http
HUB_PROXY_USER=foo

# For NTLM Proxies
HUB_PROXY_WORKSTATION=
HUB_PROXY_DOMAIN=

# The proxy password can be specified here if it is not specified in a
# separate mounted file or secret.
HUB_PROXY_PASSWORD=bar

# Hosts that won't go through a proxy.
HUB_PROXY_NON_PROXY_HOSTS=

# Cross Origin Resource Sharing (CORS) configuration
BLACKDUCK_HUB_CORS_ENABLED=
BLACKDUCK_CORS_ALLOWED_ORIGINS_PROP_NAME=
BLACKDUCK_CORS_ALLOWED_HEADERS_PROP_NAME=
BLACKDUCK_CORS_EXPOSED_HEADERS_PROP_NAME=

# Do not change
HUB_VERSION=2019.6.0

# Specify any property-specific overrides here
#
# Specific settings for Tomcat-based containers can set via:
# CATALINA_OPTS="-Dparameter1=value1 -Dparameter2=value2"
#
# while those for the Job Runner can be set via:
# JOBRUNNER_OPTS="-Dparameter1=value1 -Dparameter2=value2"

# To access API documentation when using a reverse proxy with Black Duck mounted under a sub-path
BLACKDUCK_SWAGGER_PROXY_PREFIX=

# Set to true or false
BLACKDUCK_SWAGGER_DISPLAYALL=

# Whether or not to include ignored components in the reports
BLACKDUCK_REPORT_IGNORED_COMPONENTS=false

# TO disable Black Duck dashboard
DISABLE_HUB_DASHBOARD=

# Sets the timezone of all Black Duck containers
TZ=

# Set default usage for match type. Possible value for each variable is one of these: (SOURCE_CODE, STATICALLY_LINKED, DYNAMICALLY_LINKED, SEPARATE_WORK, IMPLEMENTATION_OF_STANDARD, DEV_TOOL_EXCLUDED)
# BLACKDUCK_HUB_FILE_USAGE_DEFAULT=
# BLACKDUCK_HUB_DEPENDENCY_USAGE_DEFAULT=
# BLACKDUCK_HUB_SOURCE_USAGE_DEFAULT=
# BLACKDUCK_HUB_MANUAL_USAGE_DEFAULT=

# Enable source view feature.
ENABLE_SOURCE_UPLOADS=

# Set the number of days of logs that will be gathered for the '/download/logszip' endpoint, defaults to 14
# LOG_DOWNLOAD_THRESHOLD=
#The retention time (in days) for notifications.
BLACKDUCK_HUB_NOTIFICATIONS_DELETE_DAYS=180
#The delay between subsequent runs of the notification reclaimer
BLACKDUCK_HUB_NOTIFICATIONS_DELAYS_DAYS=1